VERSION=1.1.4
APPLICATION_IDENTIFIER_HEADER="API-Application-Identifier"
AUTH0_CLIENT_SECRET=UGVpVVhneFhVWGlXdC1paUsxQnFGemh2UDVTaVJOOWVNU0tuSE1GS3BKai04RDUycGs3NUY0WGY4eWZfeXZpQg==
AUTH0_CLIENT_SECRET_NOT_ENCODE=PeiUXgxXUXiWt-iiK1BqFzhvP5SiRN9eMSKnHMFKpJj-8D52pk75F4Xf8yf_yviB
AUTH0_CLIENT_ID=G4wIF5AYeG9Dtu4Y5yuOuXFrUYUzfLVu
AUTH0_DOMAIN=https://personallog.eu.auth0.com
SENTRY_DSN=https://997034bc27274147a489381a0a6f32ee:dbf9251bbf824485800e4a4d4b236a47@sentry.io/102484
MONGODB_HOST=127.0.0.1:27017
MONGODB_NAME=personallog
ESTIMATED_QUESTION_DURATION=12000
AMQP_CONNECTION_URL=amqp://guest:guest@localhost:5672/
ALGOLIA_CLIENT_ID=ZTMK3Z6M5B
ALGOLIA_CLIENT_SECRET=78b109ee03d12ea19cffade307e474ae